SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
FRONT_HOSTS=
INTERNAL_IPS=

#Local default
NAME_DB=
USER_DB=
PASSWORD_DB=
HOST_DB=
PORT_DB=

#Consignado
NAME_DB_CONSIGNADO=
USER_DB_CONSIGNADO=
PASSWORD_DB_CONSIGNADO=
HOST_DB_CONSIGNADO=
PORT_DB_CONSIGNADO=

#Desenvolvimento
NAME_DB_DEV=
USER_DB_DEV=
PASSWORD_DB_DEV=
HOST_DB_DEV=
PORT_DB_DEV=

#Homologação
NAME_DB_HOMOL=
USER_DB_HOMOL=
PASSWORD_DB_HOMOL=
HOST_DB_HOMOL=
PORT_DB_HOMOL=

#Produção
NAME_DB_PROD=
USER_DB_PROD=
PASSWORD_DB_PROD=
HOST_DB_PROD=
PORT_DB_PROD=

DJANGO_ENV=

EMAIL_HOST = 
EMAIL_USE_TLS = 
EMAIL_PORT = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
DEFAULT_FROM_EMAIL = 
